# Example of implementation of a BLE central listening to two characteristics of a device built
# according to the Bluetooth SIG standard.
# The central connects to a device that shares temperature and humidity data and displays it.
# Possible improvement: add a service that can be written by the central so that it can send back
# information back to it.
# Code adapted from: https://github.com/micropython/micropython/blob/master/examples/bluetooth/ble_temperature_central.py

import bluetooth # To manage the BLE
from struct import unpack # To extract bytes from feature payloads
from time import sleep_ms # To generate timings in milliseconds
from ble_advertising import decode_services, decode_name # To decode the content of the advertising frames

# Constants used for GATT
# See : https://docs.micropython.org/en/latest/library/ubluetooth.html
_IRQ_SCAN_RESULT = const(5)
_IRQ_SCAN_DONE = const(6)
_IRQ_PERIPHERAL_CONNECT = const(7)
_IRQ_PERIPHERAL_DISCONNECT = const(8)
_IRQ_GATTC_SERVICE_RESULT = const(9)
_IRQ_GATTC_SERVICE_DONE = const(10)
_IRQ_GATTC_CHARACTERISTIC_RESULT = const(11)
_IRQ_GATTC_CHARACTERISTIC_DONE = const(12)
_IRQ_GATTC_READ_RESULT = const(15)
_IRQ_GATTC_READ_DONE = const(16)
_IRQ_GATTC_NOTIFY = const(18)

# Connectable objects with scannable advertising
_ADV_IND = const(0x00)
_ADV_DIRECT_IND = const(0x01)

# Parameters for setting the duty cycle of the GAP scan
_SCAN_DURATION_MS = const(2000)
_SCAN_INTERVAL_US = const(30000)
_SCAN_WINDOW_US = const(30000)

# Unique identifier of the environmental service
# org.bluetooth.service.environmental_sensing
_ENV_SENSE_UUID = bluetooth.UUID(0x181A)

# Unique identifier of the temperature characteristic
# org.bluetooth.characteristic.temperature
_TEMP_UUID = bluetooth.UUID(0x2A6E)

# Unique identifier of the humidity characteristic
# org.bluetooth.characteristic.humidity
_HUMI_UUID = bluetooth.UUID(0x2A6F)

# Class to create an environmental BLE exchange
class BLEEnvironmentCentral:

	# Initializations
	def __init__(self, ble):
		self._ble = ble
		self._ble.active(True)
		self._ble.irq(self._irq)
		self._reset()

	# Deletion of cached data
	def _reset(self):
		# Cached names and addresses after a device scan step
		self._name = None
		self._addr_type = None
		self._addr = None

		# Cached characteristic values
		self._temp_value = None
		self._humi_value = None

		# Callbacks called following the validation of various operations
		# They are single-use and return the value "None" after their first call
		self._scan_callback = None
		self._conn_callback = None
		self._read_callback = None

		# Persistent callback to process new data notified by the device
		self._notify_callback = None

		# Connected peripheral
		self._conn_handle = None
		self._start_handle = None
		self._end_handle = None
		self._temp_handle = None
		self._humi_handle = None

	# Events management
	def _irq(self, event, data):
		
		# The device scan identified a potential data server
		if event == _IRQ_SCAN_RESULT:
			addr_type, addr, adv_type, rssi, adv_data = data
			if adv_type in (_ADV_IND, _ADV_DIRECT_IND) and _ENV_SENSE_UUID in decode_services(adv_data):
				# A potential device has been found, store it and stop scanning
				self._addr_type = addr_type
				# Note: the addr buffer is the property of the caller so it is necessary to copy it.
				self._addr = bytes(addr)
				self._name = decode_name(adv_data) or "?"
				# Stopping the scan
				self._ble.gap_scan(None)

		# The scan has ended
		elif event == _IRQ_SCAN_DONE:
			if self._scan_callback:
				if self._addr:
					# A device was identified by the scan, which was explicitly stopped
					self._scan_callback(self._addr_type, self._addr, self._name)
					self._scan_callback = None
				else:
					# The scan was stopped because it reached its timeout without enumerating
					# a device
					self._scan_callback(None, None, None)

		# Successful connection to a peripheral
		elif event == _IRQ_PERIPHERAL_CONNECT:
			conn_handle, addr_type, addr = data
			if addr_type == self._addr_type and addr == self._addr:
				self._conn_handle = conn_handle
				# We search for the services provided by the peripheral
				self._ble.gattc_discover_services(self._conn_handle)

		# Disconnection of the device (at the initiative of the device or the central)
		elif event == _IRQ_PERIPHERAL_DISCONNECT:
			conn_handle, _, _ = data
			if conn_handle == self._conn_handle:
				# If the disconnection was generated by the central, then the reset has already taken place
				self._reset()

		# The peripheral to which the central is connected has sent back information about one of its services
		elif event == _IRQ_GATTC_SERVICE_RESULT:
			conn_handle, start_handle, end_handle, uuid = data
			if conn_handle == self._conn_handle and uuid == _ENV_SENSE_UUID:
				self._start_handle, self._end_handle = start_handle, end_handle

		# The service search is finished
		elif event == _IRQ_GATTC_SERVICE_DONE:
			if self._start_handle and self._end_handle:
				self._ble.gattc_discover_characteristics(self._conn_handle, self._start_handle, self._end_handle)
			else:
				print("Failed to search for environmental services.")

		# The connected peripheral has returned information about one of its characteristics
		elif event == _IRQ_GATTC_CHARACTERISTIC_RESULT:
			conn_handle, def_handle, value_handle, properties, uuid = data
			if conn_handle == self._conn_handle :
				# If it is the temperature, assign the address "_temp_handle" to it
				if uuid == _TEMP_UUID:
					self._temp_handle = value_handle
				# If it is the humidity, assign the address "_humi_handle" to it
				elif uuid == _HUMI_UUID :
					self._humi_handle = value_handle

		# The search for characteristics is finished
		elif event == _IRQ_GATTC_CHARACTERISTIC_DONE:
			if self._temp_handle:
				# We have completed all connection steps, call the "connect" callback
				if self._conn_callback:
					self._conn_callback()
			else:
				print("No temperature or humidity features were found.")

		# The server was able to read a feature
		elif event == _IRQ_GATTC_READ_RESULT:
			conn_handle, value_handle, char_data = data

			# If it is the temperature characteristic, call _update_temp_value
			if conn_handle == self._conn_handle and value_handle == self._temp_handle:
				self._update_temp_value(char_data)
				if self._read_callback:
					self._read_callback(self._temp_value)
					self._read_callback = None

			# If it is the humidity characteristic, call _update_humi_value
			elif conn_handle == self._conn_handle and value_handle == self._humi_handle:
				self._update_humi_value(char_data)
				if self._read_callback:
					self._read_callback(self._humi_value)
					self._read_callback = None

		# Read a characteristic
		elif event == _IRQ_GATTC_READ_DONE:
			conn_handle, value_handle, status = data

		# A characteristic notifies itself to the central and periodically changes its value
		elif event == _IRQ_GATTC_NOTIFY:
			conn_handle, value_handle, notify_data = data

			# If it is the temperature characteristic, call _update_temp_value
			if conn_handle == self._conn_handle and value_handle == self._temp_handle:
				self._update_temp_value(notify_data)
				if self._notify_callback:
					self._notify_callback(self._temp_value)

			# If it is the humidity characteristic, call _update_humi_value
			elif conn_handle == self._conn_handle and value_handle == self._humi_handle:
				self._update_humi_value(notify_data)
				if self._notify_callback:
					self._notify_callback(self._humi_value)

	# Returns true if features have been discovered and the central has connected to them
	def is_connected(self):
		return self._conn_handle is not None and self._temp_handle is not None and self._humi_handle is not None

	# Search for a (future) peripheral that publishes an environmental service (GAP)
	def scan(self, callback = None):
		self._addr_type = None
		self._addr = None
		self._scan_callback = callback

		# Scan during _SCAN_DURATION_MS, during _SCAN_WINDOWS_US times spaced by _SCAN_INTERVAL_US
		self._ble.gap_scan(_SCAN_DURATION_MS, _SCAN_INTERVAL_US, _SCAN_WINDOW_US)

	# Connects to the specified peripheral (otherwise uses a cached address)
	def connect(self, addr_type=None, addr=None, callback=None):
		self._addr_type = addr_type or self._addr_type
		self._addr = addr or self._addr
		self._conn_callback = callback
		if self._addr_type is None or self._addr is None:
			return False
		self._ble.gap_connect(self._addr_type, self._addr)
		return True

	# Disconnects from the peripheral
	def disconnect(self):
		if not self._conn_handle:
			return
		self._ble.gap_disconnect(self._conn_handle)
		self._reset()

	# Performs an asynchronous read of the temperature data, which will be processed by callback
	def read_temp(self, callback):
		if not self.is_connected():
			return
		self._read_callback = callback
		self._ble.gattc_read(self._conn_handle, self._temp_handle)

	# Performs an asynchronous read of the humidity data, which will be processed by callback
	def read_humi(self, callback):
		if not self.is_connected():
			return
		self._read_callback = callback
		self._ble.gattc_read(self._conn_handle, self._humi_handle)

	# Callback to respond to notifications from a peripheral
	def on_notify(self, callback):
		self._notify_callback = callback

	# Callback for temperature characteristic notifications
	# Values are encoded by floating point numbers.
	def _update_temp_value(self, data):
		self._temp_value = unpack("<f", data)[0]
		print("The exchange receives:")
		print("- Temperature (°C) : %6.1f" % self._temp_value)
		return self._temp_value

	# Callback of humidity characteristic notifications
	# Values are encoded by floating point numbers.
	def _update_humi_value(self, data):
		self._humi_value = unpack("<f", data)[0]
		print("The central receives:")
		print("- Relative humidity (%%) : %6.1f" % self._humi_value)
		return self._humi_value

	# Performs a direct reading of the temperature data
	def temp_value(self):
		return self._temp_value

	# Performs a direct reading of the humidity data
	def humi_value(self):
		return self._humi_value

# Main program

def demo():

	print("BLE central")

	# Instanciation du BLE
	ble = bluetooth.BLE()
	central = BLEEnvironmentCentral(ble)

	not_found = False

	# Fonction "callback" de scan des trames d'advertising
	def on_scan(addr_type, addr, name):
		if addr_type is not None:
			print("Capteur trouvé :", addr_type, addr, name)
			central.connect()
		else:
			nonlocal not_found
			not_found = True
			print("No sensors found.")

	# Start the scan of the advertising frames
	central.scan(callback=on_scan)

	# Wait for connection...
	while not central.is_connected():
		sleep_ms(100)
		if not_found:
			return

	print("Connected")

	# Three alternatives for displaying the values read in the characteristics
	# of the peripheral :

	# Alternative 1: Feature reading initiated by the central
	#while central.is_connected():
	# central.read_temp(callback=print)
	# central.read_humi(callback=print)
	# sleep_ms(2000)

	# Alternative 2 : Display the values of the most recent notification
	#while central.is_connected():
	# print("The central receives:")
	# print(" - Temperature (°C) " + str(central.temp_value()))
	# print(" - Relative humidity (%)" + str(central.humi_value()))
	# sleep_ms(1000) # One second delay

	# Alternative 3 : we do nothing in the main program, we let the central
	# display in a totally asynchronous way via the notification callbacks of the
	# class BLEEnvironmentCentral

	while central.is_connected():
		pyb.wfi() # Places the microcontroller in power saving mode

	print("Disconnected")

# Call the main program if the name of this script is "main.py".
if __name__ == "__main__":
	demo()
